{namespace view.context.templates}

/**
 * Search context view.
 */
{template .searchContext}
    {call .searchBar_ /}
    {call .searchInfo_ /}
{/template}

/**
 * The search bar.
 */
{template .searchBar_ private="true"}
  <div id='search-bar'>
    <input id='search-bar-input'>
  </div>
{/template}

/**
 * The search info box.
 */
{template .searchInfo_ private="true"}
  <div id='search-info'>

  </div>
{/template}

/**
 * Results context view.
 * TODO(sam): figure out type signature.
 * TODO(sam): finish template.
 * @param results Results to display.
 */
{template .resultsContext}
  <ol id="results-list">
  {foreach $result in $results}
    {call .resultsContextListItem}
      {param isFirst: isFirst($result)/}
      {param result: $result/}
    {/call}
  {/foreach}
  </ol>
{/template}


/**
 * A individual result in the results list.
 * @param isFirst if this is the first item.
 * TODO(sam): figure out type signature.
 * @param result Result to display.
 */
{template .resultsContextListItem}
  <li class="results-list-item" {if $isFirst}id="results-list-current-item"{/if}>
    <a href="{$result.link_}">{$result.title_}</a>
  </li>
{/template}
