{namespace view.context.templates}

/**
 * Search context view.
 */
{template .searchContext}
    {call .searchBar_ /}
    {call .searchInfo_ /}
{/template}

/**
 * The search bar.
 */
{template .searchBar_ private="true"}
  <div id='search-bar'>
    <input id='search-bar-input'>
  </div>
{/template}

/**
 * The search info box.
 */
{template .searchInfo_ private="true"}
  <div id='search-info'>

  </div>
{/template}

/**
 * Results context view.
 * TODO(sam): figure out type signature.
 * TODO(sam): finish template.
 * @param results Results to display.
 */
{template .resultsContext}
  <ol id="results-list">
  {foreach $result in $results}
    {if isFirst($result)}
      <li class="results-list-item" id="results-list-current-item">
      </li>
    {else}
      <li class="results-list-item">

      </li>
    {/if}
  {/foreach}
  </ol>
{/template}
